upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
post_max_size = ${PHP_UPLOAD_MAX_FILESIZE}
memory_limit = 512M
max_execution_time = 500
max_input_time = 500
max_input_vars = 10000
hard_timeout = 500
max_file_uploads = 128M
default_socket_timeout = 300
request_terminate_timeout = 300
#aqui va para el cache
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.revalidate_freq=0

[www]
user = www-data
group = www-data
listen = /run/php/php-fpm.sock

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3